# RegionSimplify

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  regionsimplify.md
regionsimplify/: README.md
regionsimplify/releases/regionsimplify-1.3.1/: README.md  RegionSimplify.bat  RegionSimplify.sh
regionsimplify/releases/regionsimplify-1.3.1/test_data/: a.qgs  bangladesh.shp  bangladesh.shx  chile.shp  chile.shx  china_mainland.shp
regionsimplify/releases/regionsimplify-1.3.1/test_out/: bangladesh-10M.dbf  bangladesh-5M.shp  chile-10M.dbf  chile-10M.shp  chile-5M.fix  chile-5M.shp  chile-5M.shx  china_mainland-10M.shp  china_mainland-10M.shx  china_mainland-5M.shx  indonesia-5M.dbf  indonesia-5M.fix  indonesia-5M.shx  panama-10M.shx  panama-5M.shp  philippines-10M.shp
regionsimplify/resources/comp/bangladesh_ms_10M/: bangladesh.shx
regionsimplify/resources/comp/bangladesh_ms_5M/: bangladesh.shp  bangladesh.shx
releases/regionsimplify-1.3.1/test_data/: a.qgs~  bangladesh.dbf  china_mainland.shx
releases/regionsimplify-1.3.1/test_out/: bangladesh-10M.shp  bangladesh-10M.shx  bangladesh-5M.fix  bangladesh-5M.shx  chile-10M.shx  china_mainland-5M.fix  china_mainland-5M.shp  indonesia-10M.shp  indonesia-10M.shx  indonesia-5M.shp  panama-10M.fix  panama-10M.shp  panama-5M.dbf  panama-5M.shx  philippines-10M.dbf  philippines-10M.shx  philippines-5M.fix  philippines-5M.shp  philippines-5M.shx
releases/regionsimplify-1.3.2/: RegionSimplify.bat  RegionSimplify.sh
releases/regionsimplify-1.3.2/test_data/: chile.dbf  china_mainland.dbf
releases/regionsimplify-1.4.0/: RegionSimplify.sh
releases/regionsimplify-1.4.1/: RegionSimplify.sh
resources/: a.qgs
resources/comp/bangladesh_ms_10M/: bangladesh.shp
resources/comp/bangladesh_ms_5M/: bangladesh.dbf
src/main/java/eu/europa/ec/eurostat/regionsimplify/: TesselationGeneralisationMain.java
src/test/java/eu/europa/ec/eurostat/regionsimplify/: TesselationGeneralisationMainTest.java
