<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.europa.ec.eurostat</groupId>
	<artifactId>RegionSimplify</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>European Union Public License, version 1.2 (EUPL-1.2)</name>
			<url>https://opensource.org/licenses/EUPL-1.2</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>eu.europa.ec.eurostat</groupId>
			<artifactId>JGiscoTools</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories>

</project>
